# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'DetectorFour' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'RealmSwift'

  # Pods for DetectorFour
    pod 'SensingKit', :git => 'https://github.com/SensingKit/SensingKit-iOS.git', :branch => 'next'
    
    post_install do |installer|
      installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '4.2' # or '3.0'
        end
      end
      end
end
